# openCartAutomation

./: .gitignore  README.md  pom.xml
src/reports/ChromeDriver/: CartItemContentsTest.html  ComparisonPageExistenceTest.html  VerifyCheckoutSupportsCashOnDeliveryPayment.html  VerifyComparisonToolAppropriateAndDisplaysFeatures.html  VerifyEachDescriptionIsResponsiveDifferentScreenSizes.html  VerifyEachProductHasAddToCartButton.html  VerifyEachProductHasDescriptionSection.html  VerifyEachProductHasRelevantSpecifications.html  VerifyEachProductHighlightsKeyFeatures.html  VerifyFilterItemsAreDisplayedAndAccessible.html  VerifyFilteringByCategory.html  VerifyOptionModifyQuantityForItemInCartPage.html  VerifyOrderCanBePlace.html  VerifyPaymentMethodFieldDisplayed.html  VerifyShoppingCartIconUpdatesItemCount.html  VerifyUserAccountCreationAndSecurePassword.html  VerifyUserCanAddProductsToShoppingCart.html  VerifyUsersCanAutoFillCheckoutInformation.html
src/reports/EdgeDriver/: CartItemContentsTest.html  ComparisonPageExistenceTest.html  VerifyCheckoutSupportsCashOnDeliveryPayment.html  VerifyComparisonToolAppropriateAndDisplaysFeatures.html  VerifyEachDescriptionIsResponsiveDifferentScreenSizes.html  VerifyEachProductHasAddToCartButton.html  VerifyEachProductHasDescriptionSection.html  VerifyEachProductHasRelevantSpecifications.html  VerifyEachProductHighlightsKeyFeatures.html  VerifyFilterItemsAreDisplayedAndAccessible.html  VerifyFilteringByCategory.html  VerifyOptionModifyQuantityForItemInCartPage.html  VerifyOrderCanBePlace.html  VerifyPaymentMethodFieldDisplayed.html  VerifyShoppingCartIconUpdatesItemCount.html  VerifyUserAccountCreationAndSecurePassword.html  VerifyUserCanAddProductsToShoppingCart.html  VerifyUsersCanAutoFillCheckoutInformation.html  VerifyUsersCanDeleteShippingInformation.html  VerifyUsersCanSaveShippingInformation.html  VerifyUsersCanUpdateShippingInformation.html
src/reports/FirefoxDriver/: CartItemContentsTest.html  ComparisonPageExistenceTest.html  VerifyCheckoutSupportsCashOnDeliveryPayment.html  VerifyComparisonToolAppropriateAndDisplaysFeatures.html  VerifyEachDescriptionIsResponsiveDifferentScreenSizes.html  VerifyEachProductHasAddToCartButton.html  VerifyEachProductHasDescriptionSection.html  (+11 more)
(+65 files in other folders)
